<!DOCTYPE html>
<!-- Mia Buonadonna -->
<!-- March 25, 2019 -->
<!-- My Favorite Things -->

<html>
    
    <head>
        <link rel="stylesheet" href="favorites.css"> <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="This is a webpage with pictures of my three favorite things. ">
        <meta name="keywords" content="dog, concert, food, dessert, black lab, Panic! at the disco, funnel cake, favorite, things">
        <title> Mia's Favorite Things! </title>
        <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
    </head>
    
    <body>
    
        <!-- This is my first favorite thing, which is a dog. -->
        <figure>
            
          <img id="blacklab" src="black_lab.jpg" alt="Photo of a black lab puppy" title="A cute black lab." />
            
          <figcaption> A picture of a black lab, like the one I have. </figcaption>
            
        </figure>
          
        <!-- This is my second favorite thing, which is going to concerts. -->
        <figure>
            
            <img id="concert" src="panic.jpg" alt="Picture from a Panic! at the Disco Concert" title="Panic! at the Disco Concert" />
            
            
            <figcaption> A picture from a Panic! at the Disco concert that I went to in July 2018. </figcaption>
            
        </figure>
        
        
        <!-- This is my third favorite thing, which is desserts. -->
        <figure>
            
            <img id="dessert" src="funnelcake.jpg" alt="Picture of a funnel cake" title="A funnel cake" />
            
            <figcaption> A picture of one of my favorite desserts. </figcaption>
            
        </figure>
        
    </body>
        
</html>